# NESCore

./: .gitignore  NESCore.sln  global.json
NESCore/: Bus.cs  CPU.cs  Cartridge.cs  MemoryBase.cs  NES.cs  NESCore.csproj  PPU.cs  Program.cs  RAM.cs  ROM.cs  VRAM.cs  palette.pal
NESCore/Mappers/: IMapper.cs  NROM.cs
NESCore/Utils/: Bit.cs  BitmapUtils.cs  Constants.cs  Extensions.cs  NametableDebugView.cs  OpcodeTimings.cs  Palette.cs  PatterntableDebugView.cs  Tile.cs
NESCore/Utils/DebugViewRenderers/: DebugViewRenderer.cs  NametableDebugView.cs  PatterntableDebugView.cs
NESGui/: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  NESGui.csproj  NESSingleton.cs  Program.cs  ViewLocator.cs
NESGui/Controls/: EmulatorRenderer.cs  NametableRenderer.cs  PatterntableRenderer.cs  RenderTargetBitmap.cs  RenderToTargetBitmap.cs
NESGui/ViewModels/: MainWindowViewModel.cs  NametableWindowViewModel.cs  PatterntableWindowViewModel.cs  ViewModelBase.cs
NESGui/Views/: Emulator.axaml  Emulator.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NametableViewer.axaml  NametableViewer.axaml.cs  NametableWindow.xaml  NametableWindow.xaml.cs  PatterntableViewer.axaml  PatterntableViewer.axaml.cs  PatterntableWindow.xaml  PatterntableWindow.xaml.cs
NESTest/: NESTest.csproj  TestMappers.cs  TestMemory.cs  TestNestest.cs  TestRom.cs  TestUtils.cs
gui/: package.json
gui/public/: electron.js  index.html  ipcHandler.js  manifest.json
gui/src/: index.js  ipcCalbacks.js  style.scss
gui/src/components/: ApplicationMenu.js
gui/src/components/App/: index.js
gui/src/components/Console/: index.js
gui/src/components/Game/: index.js
gui/src/components/MemoryViewer/: index.js  legend.js  row.js  row.scss
gui/src/components/NametableViewer/: index.js
gui/src/components/Page/: index.js
gui/src/constants/: routes.js
