<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0-dev-01119" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.0-dev-10240" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00806" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00847" />
    </ItemGroup>

</Project>
